<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Charles快速配置安卓手机Proxy | Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="前言 🔗Charles可以实现很多功能，比如抓包，修改返回结果，限速，真是一个神器，但是每次手机配置代理，真是逆天的操作
1.进入设置 2.进入 WLAN 3.找对应 wifi 连接 4.进入详情 5.找到代理 6.选择手动 7.输入主机名 8.输入端口号 9.最后保存
所以这篇文章就是为了把这么多步简化的过程，在网上搜索了一些方式，发现有两篇有很好的参考价值 一键设置 Android http proxy 的尝试 Android自动设置HTTP代理 主要方式 🔗方式一：安装一个app,然后用adb shell发送给app，代码进行wifi连接与配置，这种方式在 Api &gt; 23 就会失效，目前大部分都是8.0以上的手机，这种方式就不好用了
方式二：用adb shell settings put global进行配置，但是这种方式是临时的，不用的话还要手动关一下
目前做法 🔗参考知乎上那位大神的做法，直接写个sh脚本，再加上zsh的alias，就能比较方便的配置proxy了
步骤 🔗新建 easy_proxy.sh 的文本，把以下代码贴进去即可
#!/bin/bash echo &#34;\n---------------- Support ------------------&#34; echo &#34;设置本机IP代理 ./easy_proxy.sh set&#34; echo &#34;设置自定义代理 ./easy_proxy.sh set ****:8888&#34; echo &#34;删除代理 ./easy_proxy.sh clean&#34; echo &#34;--------------------------------------------\n&#34; # 获取当前IP ip=$(ifconfig en0 | grep -E &#39;inet \d{3}.&#39; | awk &#39;{print $2}&#39;) default_proxy=${ip}&#34;:8888&#34; echo &#34;本机IP为: $default_proxy\n&#34; if [ &#34;$1&#34; == &#34;set&#34; ];then if [ -n &#34;$2&#34; ];then echo &#34;设置自定义代理 $2&#34; adb shell settings put global http_proxy $2 else echo &#34;设置本机IP代理 $default_proxy&#34; adb shell settings put global http_proxy $default_proxy fi elif [ &#34;$1&#34; == &#34;clean&#34; ];then echo &#34;清除代理成功&#34; adb shell settings put global http_proxy :0 else echo &#34;!">
<meta name="generator" content="Hugo 0.121.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Charles快速配置安卓手机Proxy</h1>

    <div class="tip">
        <time datetime="2020-05-11 15:02:58 &#43;0000 UTC">May 11, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          154 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h3 id="前言">前言 <a href="#%e5%89%8d%e8%a8%80" class="anchor">🔗</a></h3><p>Charles可以实现很多功能，比如抓包，修改返回结果，限速，真是一个神器，但是每次手机配置代理，真是逆天的操作</p>
<p>1.进入设置
2.进入 WLAN
3.找对应 wifi 连接
4.进入详情
5.找到代理
6.选择手动
7.输入主机名
8.输入端口号
9.最后保存</p>
<p>所以这篇文章就是为了把这么多步简化的过程，在网上搜索了一些方式，发现有两篇有很好的参考价值
<a href="http://tao93.top/2018/10/31/%E4%B8%80%E9%94%AE%E8%AE%BE%E7%BD%AE%20Android%20http%20proxy%20%E7%9A%84%E5%B0%9D%E8%AF%95/" target="_blank" rel="noopener">一键设置 Android http proxy 的尝试</a>
<a href="https://zhuanlan.zhihu.com/p/134136375" target="_blank" rel="noopener">Android自动设置HTTP代理
</a></p>
<h3 id="主要方式">主要方式 <a href="#%e4%b8%bb%e8%a6%81%e6%96%b9%e5%bc%8f" class="anchor">🔗</a></h3><p>方式一：安装一个app,然后用adb shell发送给app，代码进行wifi连接与配置，这种方式在 Api &gt; 23 就会失效，目前大部分都是8.0以上的手机，这种方式就不好用了</p>
<p>方式二：用adb shell settings put global进行配置，但是这种方式是临时的，不用的话还要手动关一下</p>
<h3 id="目前做法">目前做法 <a href="#%e7%9b%ae%e5%89%8d%e5%81%9a%e6%b3%95" class="anchor">🔗</a></h3><p>参考知乎上那位大神的做法，直接写个sh脚本，再加上zsh的alias，就能比较方便的配置proxy了</p>
<h3 id="步骤">步骤 <a href="#%e6%ad%a5%e9%aa%a4" class="anchor">🔗</a></h3><p>新建 easy_proxy.sh 的文本，把以下代码贴进去即可</p>
<pre tabindex="0"><code>#!/bin/bash

echo &#34;\n---------------- Support ------------------&#34;
echo &#34;设置本机IP代理    ./easy_proxy.sh set&#34;
echo &#34;设置自定义代理  ./easy_proxy.sh set ****:8888&#34;
echo &#34;删除代理       ./easy_proxy.sh clean&#34;
echo &#34;--------------------------------------------\n&#34;

# 获取当前IP
ip=$(ifconfig en0 | grep -E &#39;inet \d{3}.&#39; | awk &#39;{print $2}&#39;)
default_proxy=${ip}&#34;:8888&#34;

echo &#34;本机IP为: $default_proxy\n&#34;
if [ &#34;$1&#34; == &#34;set&#34; ];then
    if [ -n &#34;$2&#34; ];then
        echo &#34;设置自定义代理 $2&#34;
        adb shell settings put global http_proxy $2
    else
        echo &#34;设置本机IP代理 $default_proxy&#34;
        adb shell settings put global http_proxy $default_proxy
    fi
elif [ &#34;$1&#34; == &#34;clean&#34; ];then
    echo &#34;清除代理成功&#34;
    adb shell settings put global http_proxy :0
else
    echo &#34;!!! 请输入合法的操作符 !!!&#34;
fi
</code></pre><p>设置代理</p>
<pre tabindex="0"><code>$ ./easy_proxy.sh set
</code></pre><p>删除代理</p>
<pre tabindex="0"><code>$ ./easy_proxy.sh clean
</code></pre><h3 id="遇到的坑">遇到的坑 <a href="#%e9%81%87%e5%88%b0%e7%9a%84%e5%9d%91" class="anchor">🔗</a></h3><p>小米手机要打开一个设置：
开发者选项 - 调试 - USB调试要打开</p>
<p>不然会报java.lang.SecurityException: Permission denial: writing to settings requires:android.permission.WRITE_SECURE_SETTINGS 的错误</p>
<p>其他品牌的手机没试过，可能也会有类似的坑</p>

    </div>

    
        <div class="tags">
            
                <a href="https://foezzy.github.io/tags/%E5%B7%A5%E5%85%B7">工具</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
